Manifest-Version: 1.0
Class-Path: mysql-connector-java-6.0.2.jar commons-beanutils-1.7.0.jar
  slib-indexer-0.9.1.jar sesame-rio-turtle-2.7.3.jar commons-beanutils
 -core-1.8.0.jar sesame-sail-memory-2.7.3.jar sesame-rio-nquads-2.7.3.
 jar sesame-sail-nativerdf-2.7.3.jar commons-logging-1.1.1.jar sesame-
 rio-binary-2.7.3.jar slib-tools-module-0.9.1.jar commons-configuratio
 n-1.6.jar slib-sml-0.9.1.jar sesame-queryresultio-sparqlxml-2.7.3.jar
  slf4j-log4j12-1.7.3.jar sesame-queryparser-sparql-2.7.3.jar sesame-r
 io-ntriples-2.7.3.jar opencsv-2.3.jar mysql-connector-java-5.1.38-bin
 .jar lucene-core-4.9.0.jar sesame-util-2.7.3.jar commons-digester-1.8
 .jar sesame-runtime-2.7.3.jar sesame-repository-sail-2.7.3.jar sesame
 -repository-event-2.7.3.jar sesame-queryresultio-text-2.7.3.jar sesam
 e-sail-rdbms-2.7.3.jar slib-graph-algo-0.9.1.jar jsoup-1.9.1.jar sesa
 me-queryparser-api-2.7.3.jar sesame-rio-trix-2.7.3.jar sesame-reposit
 ory-contextaware-2.7.3.jar sesame-queryresultio-api-2.7.3.jar slib-gr
 aph-io-0.9.1.jar sesame-http-client-2.7.3.jar commons-codec-1.4.jar l
 og4j-1.2.17.jar sesame-rio-api-2.7.3.jar jackson-core-2.2.1.jar sesam
 e-model-2.7.3.jar sesame-queryparser-serql-2.7.3.jar sesame-sail-infe
 rencer-2.7.3.jar sesame-rio-rdfxml-2.7.3.jar ws4j-1.0.1.jar commons-p
 ool-1.5.4.jar sesame-rio-datatypes-2.7.3.jar sesame-rio-rdfjson-2.7.3
 .jar sesame-repository-manager-2.7.3.jar commons-lang-2.4.jar commons
 -io-2.4.jar sesame-queryalgebra-evaluation-2.7.3.jar jsoup-1.9.1.jar 
 sesame-rio-n3-2.7.3.jar commons-collections-3.2.1.jar sesame-http-pro
 tocol-2.7.3.jar sesame-rio-trig-2.7.3.jar sesame-sail-federation-2.7.
 3.jar commons-dbcp-1.3.jar commons-cli-1.2.jar slib-graph-utils-0.9.1
 .jar commons-httpclient-3.1.jar sesame-queryalgebra-model-2.7.3.jar s
 esame-repository-api-2.7.3.jar sesame-repository-dataset-2.7.3.jar sl
 f4j-api-1.7.3.jar slib-graph-model-impl-0.9.1.jar sesame-repository-s
 parql-2.7.3.jar sesame-sail-api-2.7.3.jar sesame-queryresultio-sparql
 json-2.7.3.jar slib-utils-0.9.1.jar sesame-queryresultio-binary-2.7.3
 .jar sesame-query-2.7.3.jar sesame-repository-http-2.7.3.jar jawjaw-1
 .0.2.jar slib-graph-model-0.9.1.jar sesame-rio-languages-2.7.3.jar
Main-Class: 

